# pages-dev

Development of organization static pages

## Technology

To create static html pages files, Svelte framework is in use, with its adapter to build static html.

- https://svelte.dev/
- https://kit.svelte.dev/docs/adapter-static

